<import src="../stars/star-template"/>

<template name="poster-template">
  <view class="movie-container" catchtap='onMovieDetail' data-movieId="{{movieId}}">
    <image src="{{imgUrl}}" class="movie-img"></image>
    <text class="movie-title">{{title}}</text>
    <template is="starTemplate" data="{{averageScore,stars}}"/>
  </view>
</template>