<import src="./movie-list/movie-list-template"/>

<view class="main-movie-container">
  <template is="movie-list-template" data="{{...inTheaters,mode:mode[0]}}"/>
  <template is="movie-list-template" data="{{...comingSoon,mode:mode[1]}}"/>
  <template is="movie-list-template" data="{{...top250,mode:mode[2]}}"/>
</view>



