page {
  height: 100%
}

.user-avitor {
  width:200rpx;
  height:200rpx;
  border-radius:50%;
  margin-top:160rpx
}

.title {
  font-weight: bold;
  margin-top: 50rpx
}

.container {
  display:flex;
  align-items: center;
  flex-direction: column;
  background-color:azure;
  height:100%
}

.text {
  border: 1px solid #bbbbbb;
  padding:10rpx 30rpx;
  margin-top: 100rpx
}