<import src="./post-item/post-item-template.wxml"/>

<view class="post-container">
  <swiper indicator-dots="true" autoplay="true" circular="true" indicator-color="white" class="swiper">
    <swiper-item class="swiper-item">
      <image src="/images/pic1.jpg" mode="scaleToFill"></image>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="/images/pic2.jpg"></image>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="/images/pic3.jpg"></image>
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="/images/pic4.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{content}}" >
    <view catchtap='onPostTap' data-postid="{{item.postId}}">
      <template is="postName" data="{{...item}}"/>
    </view>
  </block>
</view>